# DisplayLullaby

./: .gitignore  AvaloniaUiHost.cs  Build-Installer.ps1  DisplayLullaby.csproj  DisplayLullaby.slnx  DisplayLullabyTheme.cs  Get-ReleaseVersion.ps1  HelpPopupWindow.cs  HotkeyConfig.cs  MonitorController.cs  NativeMethods.cs  Program.cs  Publish-Release.ps1  README.md  SettingsWindow.cs  StartupRegistration.cs  TrayApplication.cs  Version.props  app.manifest
Installer/: DisplayLullaby.Installer.wixproj  License.rtf  Product.wxs
tools/: CreateIcon.ps1
