<Project>
  <PropertyGroup>
    <DisplayLullabyVersion>0.1.0</DisplayLullabyVersion>
    <Version>$(DisplayLullabyVersion)</Version>
    <AssemblyVersion>$(DisplayLullabyVersion).0</AssemblyVersion>
    <FileVersion>$(DisplayLullabyVersion).0</FileVersion>
    <InformationalVersion>$(DisplayLullabyVersion)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
</Project>
